handlebars.suffix=.html
handlebars.cache=false
spring.resources.static-locations=file:src/main/resources/static
#코드 수정 시, 자동 reload
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false

logging.level.com.codesquad.signup08=DEBUG
logging.level.sql=DEBUG
logging.level.web=DEBUG
#H세션에 담긴 데이터들을 Model에 담아서 템플릿 엔진에 전달해주는 설정
handlebars.expose-session-attributes=true
